APP_NAME=

DATABASE_CLIENT=mongo
DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_NAME=default
DATABASE_USERNAME=
DATABASE_PASSWORD=

DATABASE_SSL=false
DATABASE_AUTHENTICATION_DATABASE=default

HOST=localhost

MONGO_INITDB_DATABASE=strapi
